[keepaneye]
debug = false

# The general policy for all Units. Valid values are:
#   - onfailure
#   - always
notify_policy = "onfailure"

# The specific policy for listed services with the same valid values.
[notify]
certbot = "onstderr"
